# org.jim.doctools

./: .gitignore  .project  README.md  app.properties  log4j.properties  log4j.xml.bak  pom.xml  properties.ini  startApp.bat  template16开.docx  templateA3.docx  templateA4.docx
WebContent/: index.html
WebContent/css/: my.css
WebContent/js/: myvue.js
WebContent/js/lib/locales/: bootstrap-datetimepicker.zh-HK.js
src/main/java/org/jim/doctools/createpapers/: App.java  CreatePapers.java
src/main/java/org/jim/doctools/merge/: App.java  DocRepetitionRate.java  MergerFolder.java
src/main/java/org/jim/doctools/pickup/: App.java  PickupQuestionsAndAnswer.java  zzzPickupQuestions.java.txt
src/main/java/org/jim/doctools/ui/: App.java  Bussiness.java  JettySite.java  ServicesHandler.java  SwingUI.java  oldjettyGo.java.txt  zzzJettySample.java.txt  zzzmyswt.java.txt
src/main/java/org/jim/doctools/util/: App.java  AppProperties.java  Conf.java  FlatFile.java  JPoi.java  NumToAlphabet.java  NumToCN.java  XwpfWrite.java  docFile.java
src/main/java/org/jim/doctools/zzz/: JDocx4j.java  XwpfReader.java  XwpfReader_Docx.java  oldBusinessHandler.java.txt
src/main/resources/: assembly.xml
src/test/java/org/jim/doctools/: AppTest.java
试卷池/: README.txt
