#[试题自定义]
#卷数，即同样的试题，采用不同排列顺序所形成的考卷数
diffcopies=1
#校名
school=珠海一中
#学期
semester=一
#学科
subject=xxxx技术
#阶段
stage=期中
#班级
class=xxxx班
#考试时长（分钟）
time=60
#[试题范围_指定]
#填写题号例如单选-1551884997891.docx，写成1551884997891；多题使用逗号分隔，如1551884997891,1551884998071
单选_names=
多选_names=
不定项_names=
填空_names=
判断_names=
简答_names=
#[试题范围_随机]
#选择随机出题时，只需要填入数量即可，数目大于题库则为题库全部题目
#当c_singleChoice_random有数量时，不采用指定范围
单选_random=20
多选_random=20
不定项_random=
填空_random=20
判断_random=20
简答_random=20
#[试题类型总分]
单选_total=10
多选_total=10
不定项_total=0
填空_total=10
判断_total=10
简答_total=60
#[试题类型布局_顺序]
#数字小于0的，代表不出题
单选_order=1
多选_order=-1
不定项_order=-1
填空_order=-1
判断_order=-1
简答_order=-1
#[试题布局顺序随机]
title_order_random=true
#[存档文件名]
file_prefix=期中试卷
#true，代表附带答案
file_answer=true
#[以下请不进行修改]
#[试卷模板配置项]
template=templateA3.docx
#[程序配置项]
default=poi
c_singleChoice=选择题|单选题
c_multipleChoice=多选题|复选题
c_indefiniteChoice=不定项题
c_completion=填空题
c_TFChoice=判断题|是非题
c_essayQuestion=简答题|论述题|问答题|申论题
order_num_rgx=(^[0-9]{1,}[\.、])|(^\(.*?\)[0-9]{1,}[\.、])
option_answer_rgx=^A.*|^B.*|^C.*|^D.*|^E.*|^F.*|^G.*|^H.*|^I.*|^J.*
c_singleChoice-pattern=^[0-9]{1,}[\.、].*$
c_singleChoice-answer-pattern=[（\(][ \r\n]*[A-Z]+[ \r\n]*[\)）]
c_multipleChoice-pattern=^[0-9]{1,}[\.、].*$
c_multipleChoice-answer-pattern=[（\(][ \r\n]*[A-Z,，、\. ]+[ \r\n]*[\)）]
c_indefiniteChoice-pattern=^[0-9]{1,}[\.、].*$
c_indefiniteChoice-answer-pattern=[（\(][ \r\n]*[A-Z,，、\. ]+[ \r\n]*[\)）]
c_completion-pattern=^.*$
c_completion-answer-pattern=[（\(][ \r\n]*.+[ \r\n]*[\)）]
c_TFChoice-pattern=^.*$
c_TFChoice-answer-pattern=([（\(][ \r\n]*[√×✕][ \r\n]*[\)）])?$
c_essayQuestion-pattern=^.*$
c_essayQuestion-answer-pattern=[#^]+答[:：].*|[#^]+解[:：].*
docExcludeLine=.*第.*页.*
tempdatabase=临时
database=试题库
answer_rgx=(A.*B|B.*C|C.*D|D.*E)
#[段落布局]
XWPFRun_TextPosition=0
XWPFRun_FontFamily=宋体
avoid_used_title=true
tf_completion_eachAsNew=true
单选_merge_per=100
简答_merge_per=100
判断_merge_per=100
填空_merge_per=100
不定项_merge_per=100
未知_merge_per=100
多选_merge_per=100